# QuanLySoTietKiem

N21_PMQuanLySoTietKiem/: DuLieuMauSQL.sql  N21_PMQuanLySoTietKiem.pptx
N21_PMQuanLySoTietKiem/N21_PMQuanLySoTietKiem_Code/PhanMemQuanLySTK/: App.xaml  App.xaml.cs  Converter.cs  GiaoDien1.xaml  GiaoDien1.xaml.cs  GiaoDienChinh.xaml  GiaoDienChinh.xaml.cs  GiaoDienChuyenTien.xaml  GiaoDienChuyenTien.xaml.cs  GiaoDienDangKi.xaml  GiaoDienDangKi.xaml.cs  GiaoDienDangKiThongTin.xaml  GiaoDienDangKiThongTin.xaml.cs  GiaoDienDangNhap.xaml  GiaoDienDangNhap.xaml.cs  GiaoDienDatLaiMatKhau.xaml  GiaoDienDatLaiMatKhau.xaml.cs  GiaoDienNapTien.xaml  GiaoDienNapTien.xaml.cs  GiaoDienNapTienNhom.xaml  GiaoDienNapTienNhom.xaml.cs  GiaoDienQuenMatKhau.xaml  GiaoDienQuenMatKhau.xaml.cs  GiaoDienQuenMatKhau_NhapOTP.xaml  GiaoDienQuenMatKhau_NhapOTP.xaml.cs  GiaoDienRutTien.xaml  GiaoDienRutTien.xaml.cs  GiaoDienRutTienNhom.xaml  GiaoDienRutTienNhom.xaml.cs  GiaoDienTaoSoNhom.xaml  GiaoDienTaoSoNhom.xaml.cs  GiaoDienTaoSoTietKiemCaNhan.xaml  GiaoDienTaoSoTietKiemCaNhan.xaml.cs  GiaoDienThayDoiMatKhau.xaml  GiaoDienThayDoiMatKhau.xaml.cs  GiaoDienThemThanhVien.xaml  GiaoDienThemThanhVien.xaml.cs  GiaoDienThongTinNguoiDung.xaml  GiaoDienThongTinNguoiDung.xaml.cs  GiaoDienXacThucEmail_NhapOTP.xaml  (+12 more)
N21_PMQuanLySoTietKiem/N21_PMQuanLySoTietKiem_Code/PhanMemQuanLySTK/Data/: AppDbContext.cs
N21_PMQuanLySoTietKiem/N21_PMQuanLySoTietKiem_Code/PhanMemQuanLySTK/Migrations/: 20241229015003_update.Designer.cs  20241229015003_update.cs  AppDbContextModelSnapshot.cs
N21_PMQuanLySoTietKiem/N21_PMQuanLySoTietKiem_Code/PhanMemQuanLySTK/Models/: Group_Details.cs  Group_Notifications.cs  Group_Notifications_Details.cs  Group_Savings_Accounts.cs  Group_Transactions_Information.cs  Interest_Rates.cs  Personal_Notifications.cs  Personal_Savings_Accounts.cs  Personal_Transactions_Information.cs  Users.cs
N21_PMQuanLySoTietKiem/N21_PMQuanLySoTietKiem_Code/PhanMemQuanLySTK/Utils/: CheckIsLeaderGroup.cs  CloudinaryUploader.cs  InterestCalculator.cs  PasswordBoxHelper.cs  Validator.cs
N21_PMQuanLySoTietKiem/N21_PMQuanLySoTietKiem_Code/PhanMemQuanLySTK/ViewModels/: BaseViewModel.cs  DangKyViewModel.cs  GiaoDienChinhViewModel.cs  QuenMatKhauViewModel.cs
(+1 files in other folders)
