<Window x:Class="PhanMemQuanLySTK.GiaoDienChuyenTien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PhanMemQuanLySTK"
        xmlns:gd_chinh="clr-namespace:PhanMemQuanLySTK.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
FontFamily="{DynamicResource MaterialDesignFont}"
      WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
   FontSize="20"
Background="Transparent"
        AllowsTransparency="True"
   mc:Ignorable="d"
        WindowStyle="None"
   Title="MainWindow" Height="620" Width="840">

    <Window.Resources>
        <gd_chinh:GiaoDienChinhViewModel x:Key="chuyenTien" />
    </Window.Resources>

    <Border Width="740" Height="520" CornerRadius="10" Background="#70C2B4">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2" Color="Black" BlurRadius="30" Opacity="0.5" Direction="315" />
        </Border.Effect>
        <StackPanel>
            <Border Height="440" Width="700" Background="White" Margin="0,20,0,15" CornerRadius="10">
                <StackPanel  Margin="20">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0,12,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label FontSize="40" FontWeight="Bold" HorizontalAlignment="Center">CHUYỂN TIỀN</Label>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="210" FontWeight="Bold" FontSize="20">Tên sổ tiết kiệm</Label>
                        <TextBlock FontSize="20" Width="440" x:Name="txb_tenSTK"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="210" FontWeight="Bold" FontSize="20">Số dư của sổ</Label>
                        <TextBlock FontSize="20" Width="440" x:Name="txb_soDu"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" Width="210" FontWeight="Bold">Số tiền muốn chuyển</Label>
                        <TextBox x:Name="tb_soTienChuyen" PreviewTextInput="tb_Sotien_PreviewTextInput_1" materialDesign:TextFieldAssist.SuffixText="VNĐ" FontSize="20" Width="440"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" Width="210"  FontWeight="Bold">Loại</Label>
                        <RadioButton FontSize="16" Margin="0,0,20,0"
     Checked="SoTietKiemCaNhan_Checked"
                                     x:Name="radio_button_canhan"
Content="Sổ tiết kiệm cá nhân"
GroupName="GroupChoiceChipOutline"
Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
/>
                        <RadioButton
                            FontSize="16"
      Checked="SoTietKiemNhom_Checked"
                            x:Name="radio_button_nhom"
  Content="Sổ tiết kiệm nhóm"
  GroupName="GroupChoiceChipOutline"
  Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" Width="210"  FontWeight="Bold">Tên sổ muốn chuyển</Label>
                        <ComboBox Width="440"
                                  IsEnabled="False"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Saving_ID" 
FontSize="18"
                                  x:Name="cbBox_soTK"
  IsEditable="True"
                                  IsReadOnly="False"
 >
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" Width="210"  FontWeight="Bold">Nội dung (nếu có)</Label>
                        <TextBox x:Name="noidung" Width="440" FontSize="20" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxHeight="90"></TextBox>

                    </StackPanel>

                    <Label x:Name="thongbao" Visibility="Collapsed" Content ="Vui lòng nhập số tiền muốn nạp." Foreground="Red" HorizontalAlignment="Center" FontSize="18" Margin="15" />

                </StackPanel>
            </Border>
            <DockPanel Width="600" HorizontalAlignment="Center" >
                <Button Background="White" HorizontalAlignment="Left"   DockPanel.Dock="Left"
  Width="120"
                        FontSize="20"
  Content="HỦY BỎ"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderBrush="Black"
  ToolTip="MaterialDesignFlatMidButton" Click="Button_Click_1"
  />
                <Button Background="White" HorizontalAlignment="Right" DockPanel.Dock="Right"
  Width="120"
                   FontSize="20"
  Content="CHUYỂN" BorderBrush="Black"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatMidBgButton}"
  ToolTip="MaterialDesignFlatMidButton"  Click="button_Chuyen_Click"
  />
            </DockPanel>
        </StackPanel>


    </Border>

</Window>
